{
  "name": "indexed-subgraph",
  "version": "0.1.0",
  "repository": "https://github.com/indexed-finance/indexed-subgraph",
  "scripts": {
    "compile": "truffle compile",
    "create": "graph create indexed-finance/indexed-subgraph --node https://api.thegraph.com/deploy/",
    "create-local": "graph create indexed-finance/indexed-subgraph --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy indexed-finance/indexed --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-local": "graph deploy indexed-finance/indexed --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "split2": "^3.2.2",
    "truffle": "^5.1.42",
    "truffle-contract": "^4.0.31",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
